OpenAI_API_KEY="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"
MONGODB_URL=mongodb+srv://prateekjain:Prateek%40123@generation.c2j2i1x.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dzzc2gid8
CLOUDINARY_API_KEY=776646997363655
CLOUDINARY_API_SECRET=Wqu72USrfIHLdQjzmdQMDt0KJow